<!-- HTML AND CSS BY: ALPHARDEX -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> All The Stars | 海容</title>
    <meta property="og:image" content="https://kaiyous.github.io/CS1130/src/images/logo/preview.png">
    <link rel="icon" href="./src/images/logo/favicon.ico">

    <link rel="canonical" href="https://codepen.io/alphardex/pen/RwrVoeL">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(ellipse at bottom, #07101b 0%, #0c0d13 100%);
            overflow: hidden;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            transform: rotate(-45deg);
        }

        .star {
            --star-color: var(--primary-color);
            --star-tail-length: 6em;
            --star-tail-height: 2px;
            --star-width: calc(var(--star-tail-length) / 7);
            --fall-duration: 9s;
            --tail-fade-duration: var(--fall-duration);
            position: absolute;
            top: var(--top-offset);
            left: 0;
            width: var(--star-tail-length);
            height: var(--star-tail-height);
            color: var(--star-color);
            background: linear-gradient(45deg, currentColor, transparent);
            border-radius: 50%;
            filter: drop-shadow(0 0 6px currentColor);
            transform: translate3d(104em, 0, 0);
            animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
        }

        @media screen and (max-width: 1280px) {
            .star {
                animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
            }
        }

        .star:nth-child(1) {
            --star-tail-length: 5.19em;
            --top-offset: 66.37vh;
            --fall-duration: 6.084s;
            --fall-delay: 2.538s;
        }

        .star:nth-child(2) {
            --star-tail-length: 5.31em;
            --top-offset: 46.7vh;
            --fall-duration: 9.037s;
            --fall-delay: 6.246s;
        }

        .star:nth-child(3) {
            --star-tail-length: 7.21em;
            --top-offset: 30.05vh;
            --fall-duration: 9.915s;
            --fall-delay: 0.839s;
        }

        .star:nth-child(4) {
            --star-tail-length: 6.06em;
            --top-offset: 52.13vh;
            --fall-duration: 7.471s;
            --fall-delay: 3.16s;
        }

        .star:nth-child(5) {
            --star-tail-length: 6.86em;
            --top-offset: 58.33vh;
            --fall-duration: 6.185s;
            --fall-delay: 3.265s;
        }

        .star:nth-child(6) {
            --star-tail-length: 5.95em;
            --top-offset: 88.16vh;
            --fall-duration: 11.751s;
            --fall-delay: 8.967s;
        }

        .star:nth-child(7) {
            --star-tail-length: 7.15em;
            --top-offset: 13.37vh;
            --fall-duration: 8.498s;
            --fall-delay: 1.684s;
        }

        .star:nth-child(8) {
            --star-tail-length: 5.27em;
            --top-offset: 18.36vh;
            --fall-duration: 9.258s;
            --fall-delay: 3.517s;
        }

        .star:nth-child(9) {
            --star-tail-length: 6.12em;
            --top-offset: 35.15vh;
            --fall-duration: 8.711s;
            --fall-delay: 6.04s;
        }

        .star:nth-child(10) {
            --star-tail-length: 7.08em;
            --top-offset: 58.37vh;
            --fall-duration: 8.427s;
            --fall-delay: 2.004s;
        }

        .star:nth-child(11) {
            --star-tail-length: 5.1em;
            --top-offset: 37.97vh;
            --fall-duration: 11.586s;
            --fall-delay: 1.985s;
        }

        .star:nth-child(12) {
            --star-tail-length: 7.02em;
            --top-offset: 0.27vh;
            --fall-duration: 6.56s;
            --fall-delay: 4.284s;
        }

        .star:nth-child(13) {
            --star-tail-length: 6.3em;
            --top-offset: 64.3vh;
            --fall-duration: 8.162s;
            --fall-delay: 8.374s;
        }

        .star:nth-child(14) {
            --star-tail-length: 7em;
            --top-offset: 4.75vh;
            --fall-duration: 8.867s;
            --fall-delay: 7.108s;
        }

        .star:nth-child(15) {
            --star-tail-length: 6.76em;
            --top-offset: 5.67vh;
            --fall-duration: 8.405s;
            --fall-delay: 9.317s;
        }

        .star:nth-child(16) {
            --star-tail-length: 5.36em;
            --top-offset: 40.64vh;
            --fall-duration: 11.51s;
            --fall-delay: 4.002s;
        }

        .star:nth-child(17) {
            --star-tail-length: 5.06em;
            --top-offset: 85.31vh;
            --fall-duration: 9.01s;
            --fall-delay: 5.31s;
        }

        .star:nth-child(18) {
            --star-tail-length: 7.11em;
            --top-offset: 29.38vh;
            --fall-duration: 11.904s;
            --fall-delay: 7.311s;
        }

        .star:nth-child(19) {
            --star-tail-length: 5.97em;
            --top-offset: 5.28vh;
            --fall-duration: 10.929s;
            --fall-delay: 1.62s;
        }

        .star:nth-child(20) {
            --star-tail-length: 7.06em;
            --top-offset: 53.61vh;
            --fall-duration: 9.329s;
            --fall-delay: 0.152s;
        }

        .star:nth-child(21) {
            --star-tail-length: 6.39em;
            --top-offset: 21.85vh;
            --fall-duration: 10.711s;
            --fall-delay: 8.225s;
        }

        .star:nth-child(22) {
            --star-tail-length: 5.88em;
            --top-offset: 17.52vh;
            --fall-duration: 11.427s;
            --fall-delay: 1.104s;
        }

        .star:nth-child(23) {
            --star-tail-length: 6.54em;
            --top-offset: 76.17vh;
            --fall-duration: 7.833s;
            --fall-delay: 6.514s;
        }

        .star:nth-child(24) {
            --star-tail-length: 6.44em;
            --top-offset: 10.06vh;
            --fall-duration: 9.547s;
            --fall-delay: 9.706s;
        }

        .star:nth-child(25) {
            --star-tail-length: 5.89em;
            --top-offset: 50.81vh;
            --fall-duration: 9.424s;
            --fall-delay: 7.8s;
        }

        .star:nth-child(26) {
            --star-tail-length: 5.82em;
            --top-offset: 27.45vh;
            --fall-duration: 10.741s;
            --fall-delay: 9.278s;
        }

        .star:nth-child(27) {
            --star-tail-length: 5.61em;
            --top-offset: 21.98vh;
            --fall-duration: 8.301s;
            --fall-delay: 3.816s;
        }

        .star:nth-child(28) {
            --star-tail-length: 5.31em;
            --top-offset: 89.38vh;
            --fall-duration: 7.87s;
            --fall-delay: 8.72s;
        }

        .star:nth-child(29) {
            --star-tail-length: 5.35em;
            --top-offset: 39.41vh;
            --fall-duration: 8.094s;
            --fall-delay: 2.575s;
        }

        .star:nth-child(30) {
            --star-tail-length: 6.98em;
            --top-offset: 23.44vh;
            --fall-duration: 10.996s;
            --fall-delay: 9.877s;
        }

        .star:nth-child(31) {
            --star-tail-length: 5.4em;
            --top-offset: 20.75vh;
            --fall-duration: 11.678s;
            --fall-delay: 5.099s;
        }

        .star:nth-child(32) {
            --star-tail-length: 6.8em;
            --top-offset: 45.25vh;
            --fall-duration: 7.745s;
            --fall-delay: 9.286s;
        }

        .star:nth-child(33) {
            --star-tail-length: 6.89em;
            --top-offset: 51.09vh;
            --fall-duration: 6.416s;
            --fall-delay: 1.276s;
        }

        .star:nth-child(34) {
            --star-tail-length: 5.52em;
            --top-offset: 16.73vh;
            --fall-duration: 8.756s;
            --fall-delay: 7.274s;
        }

        .star:nth-child(35) {
            --star-tail-length: 7.36em;
            --top-offset: 84.58vh;
            --fall-duration: 7.337s;
            --fall-delay: 1.053s;
        }

        .star:nth-child(36) {
            --star-tail-length: 6.59em;
            --top-offset: 20.14vh;
            --fall-duration: 7.976s;
            --fall-delay: 2.966s;
        }

        .star:nth-child(37) {
            --star-tail-length: 6.09em;
            --top-offset: 31vh;
            --fall-duration: 7.49s;
            --fall-delay: 9.038s;
        }

        .star:nth-child(38) {
            --star-tail-length: 6.08em;
            --top-offset: 6.7vh;
            --fall-duration: 11.977s;
            --fall-delay: 4.905s;
        }

        .star:nth-child(39) {
            --star-tail-length: 5.79em;
            --top-offset: 38.8vh;
            --fall-duration: 10.817s;
            --fall-delay: 6.724s;
        }

        .star:nth-child(40) {
            --star-tail-length: 6.92em;
            --top-offset: 72.86vh;
            --fall-duration: 8.734s;
            --fall-delay: 9.635s;
        }

        .star:nth-child(41) {
            --star-tail-length: 5.04em;
            --top-offset: 6.64vh;
            --fall-duration: 11.367s;
            --fall-delay: 4.978s;
        }

        .star:nth-child(42) {
            --star-tail-length: 6.15em;
            --top-offset: 45.76vh;
            --fall-duration: 6.699s;
            --fall-delay: 8.346s;
        }

        .star:nth-child(43) {
            --star-tail-length: 6.29em;
            --top-offset: 9.45vh;
            --fall-duration: 10.329s;
            --fall-delay: 6.931s;
        }

        .star:nth-child(44) {
            --star-tail-length: 5.49em;
            --top-offset: 40.98vh;
            --fall-duration: 10.09s;
            --fall-delay: 5.311s;
        }

        .star:nth-child(45) {
            --star-tail-length: 5.44em;
            --top-offset: 13.17vh;
            --fall-duration: 6.805s;
            --fall-delay: 7.266s;
        }

        .star:nth-child(46) {
            --star-tail-length: 6.06em;
            --top-offset: 41.78vh;
            --fall-duration: 9.455s;
            --fall-delay: 0.851s;
        }

        .star:nth-child(47) {
            --star-tail-length: 5.72em;
            --top-offset: 14.9vh;
            --fall-duration: 7.345s;
            --fall-delay: 4.965s;
        }

        .star:nth-child(48) {
            --star-tail-length: 6.39em;
            --top-offset: 34.82vh;
            --fall-duration: 11.15s;
            --fall-delay: 3.348s;
        }

        .star:nth-child(49) {
            --star-tail-length: 5.88em;
            --top-offset: 95.63vh;
            --fall-duration: 7.203s;
            --fall-delay: 8.477s;
        }

        .star:nth-child(50) {
            --star-tail-length: 6.29em;
            --top-offset: 57.09vh;
            --fall-duration: 6.599s;
            --fall-delay: 2.571s;
        }

        .star::before,
        .star::after {
            position: absolute;
            content: "";
            top: 0;
            left: calc(var(--star-width) / -2);
            width: var(--star-width);
            height: 100%;
            background: linear-gradient(45deg, transparent, currentColor, transparent);
            border-radius: inherit;
            animation: blink 2s linear infinite;
        }

        .star::before {
            transform: rotate(45deg);
        }

        .star::after {
            transform: rotate(-45deg);
        }

        @keyframes fall {
            to {
                transform: translate3d(-30em, 0, 0);
            }
        }

        @keyframes tail-fade {

            0%,
            50% {
                width: var(--star-tail-length);
                opacity: 1;
            }

            70%,
            80% {
                width: 0;
                opacity: 0.4;
            }

            100% {
                width: 0;
                opacity: 0;
            }
        }

        @keyframes blink {
            50% {
                opacity: 0.6;
            }
        }
        a {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            font-weight: 300;
            letter-spacing: 1em;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Move the text side to side*/
            animation: move 2s ease-in-out infinite alternate;
            text-decoration: none;
            /*put it in front of all elements*/
            z-index: 100;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
    <a href="index.html">home ?</a>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
</body>
</html>