<!-- HTML AND CSS BY: ALVARO -->

<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>Surprise!</title>
    <meta name="robots" content="noindex">

    <link rel="mask-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">
    <link rel="canonical" href="https://codepen.io/alvarotrigo/pen/WNEaoVm">

    <style id="INLINE_PEN_STYLESHEET_ID">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #270F34;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            contain: content;
            overflow: clip;
        }

        a {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            font-weight: 300;
            letter-spacing: 1em;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Move the text side to side*/
            animation: move 2s ease-in-out infinite alternate;
            text-decoration: none;
            /*put it in front of all elements*/
            z-index: 100;
        }
    </style>

    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
    <a href="index.html">wake up</a>
    <style>
        css-doodle {
            --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);

            --rule: ( :doodle {
                    @grid: 30x1 / 18vmin;
                    --deg: @p(-180deg, 180deg);
                }

                :container {
                    perspective: 30vmin;
                }

                :after, :before {
                    content: '';
                    background: var(--color);
                    @place-cell: @r(100%) @r(100%);
                    @size: @r(6px);
                    @shape: star;
                }

                @place-cell: center;
                @size: 100%;

                box-shadow: @m2(0 0 50px var(--color));
                background: @m100(radial-gradient(var(--color) 50%, transparent 0) @r(-20%, 120%) @r(-20%, 100%) / 1px 1px no-repeat);

                will-change: transform, opacity;
                animation: scale-up 12s linear infinite;
                animation-delay: calc(-12s / @I * @i);

                @keyframes scale-up {
                    0%, 95.01%, 100% {
                        transform: translateZ(0) rotate(0);
                        opacity: 0;
                    }

                    10% {
                        opacity: 1;
                    }

                    95% {
                        transform: translateZ(35vmin) rotateZ(@var(--deg));
                    }
                })
        }
    </style>
    <css-doodle use="var(--rule)"></css-doodle>
    <script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>
</body>
</html>